body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: rgb(255, 255, 255); 
}
.box1
{
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 99.5%;
  padding: 3%;
  box-sizing: border-box;
  background: #fff;
  border-radius: 0.5%;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
  display: flex;
  transition: .5s;

}
.box1:hover{
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}
.box1 .imgBx1
{
  padding-top: 2%;
  height: 500%;
  width: 150%
  flex 0 0 300%;
}
.box1 .imgBx1 img
{
  width: 90%;
}
.box1 .content1{
  padding-left: 0px;
  text-align: center ;
  padding-bottom: 0px;
}
.media1 ul 
{
list-style: none;
text-align: justify;
padding: 1%;
font-size: 20px;
}

.media1 ul li a 
{
  text-decoration: none;
}

/*  */
/* BOX 2 */
/*  */

.box2
{
  position: absolute;
  top: 210%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 99.5%;
  padding: 3%;
  box-sizing: border-box;
  background-color: #c24242;
  border-radius: 30px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
  display: flex;
  transition: .5s;

}
.box2:hover{
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}
.box2 .imgBx2
{
  padding-left: 150px;
  padding-top: 2%;
  height: 0%;
  width: 150%
  flex 0 0 300%;
}
.box2 .imgBx2 img
{
  width: 100%;
}
.box2 .content2{
  padding-left: 0px;
  text-align: center ;
  padding-bottom: 0px;
}
.media2 ul 
{
  right: 0 ;
list-style: none;
text-align: justify;
padding: 1%;
font-size: 20px;
}

li
{
text-align:left;
}

/* BOX 3 */

body{
  display:flex ;
  height: 407vh;
  width: 100vw;
  align-items:center;
  justify-content: center;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.76);
}
.card
{
  display: grid;
  grid-template-columns: 380px;
  grid-template-rows: 150px 200px 50px;
  grid-template-areas: "image" "text" "stats";
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
  text-align: center;
  margin:15px;
  transition: 0.5s ease;
}

.card-img{
  padding-bottom: 130px;
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background:url("calendar.jpg") ;
  background: url("booknow.jpg");
  background: url("signup.jpg");
  background-size: cover;

}

.card-text{
  grid-area:text;
  margin: 30px;

}
.card-text h2 a{
  font-family: "impact";
  color: #c24242;
  font-size: 28px;
  text-align: center;
  margin-bottom: 1px;

}
.card-text p{
  color: rgba(0, 0, 0, 0.8);
  font-size: 15px
}
.card-stats{
  display: grid;
  grid-area: stats;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr ;
  border-bottom-left-radius:15px ;
  border-bottom-right-radius: 15px;
  background-color: #c24242;
  overflow: hidden;
}
.card-stats .social{
  display: flex;
  align-items:center;
  flex-direction: column;
  padding: 10px;
  color:#fff;
}
.card-stats .social i{
  font-size: 22px;
}
.card-stats .border{
  border-left:1px solid rgb (172,26,87);
  border-right:0px solid rgb(172,26,87);
}
.card:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5)
} 

